<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.kiki.thehammer.activities.SettingsActivity$UserInfoPreferenceFragment"
        android:icon="@drawable/default_user_image"
        android:title="@string/pref_header_user_info" />

    <header
        android:fragment="com.example.kiki.thehammer.activities.SettingsActivity$SplashScreenPreferenceFragment"
        android:icon="@drawable/pref_splash_screen"
        android:title="@string/pref_header_splash_screen" />

</preference-headers>
