<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:background="@color/filter_background"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/filter_by_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filter_by"
            android:textSize="7pt"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/spinner"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/filter_text"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:layout_marginLeft="5dp"/>

        <CheckBox
            android:id="@+id/auction_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/status"
            android:layout_marginLeft="25dp"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>
