<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <include layout="@layout/label_text_pair" android:id="@+id/start_price"/>
    <include layout="@layout/label_text_pair" android:id="@+id/start_date"/>
    <include layout="@layout/label_text_pair" android:id="@+id/end_date"/>
    <include layout="@layout/label_text_pair" android:id="@+id/current_price" android:visibility="gone"/>
    <include layout="@layout/label_text_pair" android:id="@+id/owner_info" android:visibility="gone"/>

</LinearLayout>